# library

./: README.md  pom.xml
src/main/java/edu/hunau/hyx/: HelloApplication.java
src/main/java/edu/hunau/hyx/bean/: Administrator.java  AdministratorExample.java  Appointment.java  AppointmentExample.java  Book.java  BookAppiontment.java  BookAppiontmentExample.java  BookExample.java  Bookshelf.java  BookshelfExample.java  Department.java  DepartmentExample.java  Major.java  MajorExample.java  Menu.java  MenuExample.java  Notice.java  NoticeExample.java  PremenuExample.java  PremenuKey.java  Premit.java  PremitExample.java  Response.java  Student.java  StudentBook.java  StudentBookExample.java  StudentBorrow.java  StudentBorrowExample.java  StudentExample.java  User.java  UserExample.java
src/main/java/edu/hunau/hyx/controller/: jumpController.java  navController.java  pageController.java  userController.java
src/main/java/edu/hunau/hyx/mapper/: AdministratorMapper.java  AppointmentMapper.java  BookAppiontmentMapper.java  BookMapper.java  BookshelfMapper.java  DepartmentMapper.java  MajorMapper.java  MenuMapper.java  NoticeMapper.java  PremenuMapper.java  PremitMapper.java  StudentBookMapper.java  StudentBorrowMapper.java  StudentMapper.java  UserMapper.java
src/main/java/edu/hunau/hyx/service/: MenuService.java  UserService.java
src/main/java/edu/hunau/hyx/service/impl/: MenuServiceImpl.java  UserServiceImpl.java
src/main/java/edu/hunau/hyx/util/: MD5Util.java  bytesToHex.java
src/main/resources/: application.properties
src/main/resources/edu/hunau/hyx/mapper/: BookAppiontmentMapper.xml  BookMapper.xml  DepartmentMapper.xml  MenuMapper.xml  PremitMapper.xml  StudentBookMapper.xml  StudentBorrowMapper.xml  StudentMapper.xml  UserMapper.xml
src/main/webapp/: home.jsp  index.html
src/main/webapp/api/: admin.json
src/main/webapp/css/regiester/: public.css
src/main/webapp/page/: adminlogin.jsp  index.html  login.jsp  regiester.jsp  userLogin.jsp
src/test/java/: MD5UtilTest.java  StringTest.java  maptojsontest.java  userSericeTest.java
